void sortColors(vector<int>& nums) {
        int zero=0;
        int one=0;
        int two=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0){
                zero++;
            }
            if(nums[i]==1){
                one++;
            }
            if(nums[i]==2){
                two++;
            }
        }
        int k=0;
        while(zero--){
            nums[k]=0;
            k++;
        }
        while(one--){
            nums[k]=1;
            k++;
        }
        while(two--){
            nums[k]=2;
            k++;
        }
    }
